<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Australian Journal of Grape and Wine Research</title>
    <id>https://www.mendeley.com/styles/ajgwr</id>
    <link href="https://onlinelibrary.wiley.com/journal/ajgwr"/>
    <author>
      <name>Custom AJGWR CSL</name>
    </author>
    <category citation-format="numeric"/>
    <summary>AJGWR style: superscript in-text citations, surname-first references, all authors listed, abbreviated journal names, DOI included</summary>
  </info>

  <citation>
    <layout delimiter=", " prefix="" suffix="">
      <text variable="citation-number" prefix="^"/>
    </layout>
  </citation>

  <bibliography>
    <layout suffix=".">
      <names variable="author" delimiter=", ">
        <name and="none" initialize-with=" " delimiter=", " sort-separator=", "/>
      </names>
      <text variable="issued" prefix=" (" suffix=")"/>
      <text variable="title" suffix=". "/>
      <text variable="container-title" font-style="italic" suffix=" "/>
      <text variable="volume" font-weight="bold" prefix="" suffix=","/>
      <text variable="page" prefix=" " suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/" suffix=""/>
    </layout>
  </bibliography>
</style>

